Examples/AdvancedSharpAdbClient.SampleApp/Controls/SampleCodePresenter.xaml

<UserControl
    x:Class="AdvancedSharpAdbClient.SampleApp.Controls.SampleCodePresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ActualThemeChanged="SampleCodePresenter_ActualThemeChanged"
    Loaded="SampleCodePresenter_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="SampleHeader" />
        <ScrollViewer
            x:Name="CodeScrollViewer"
            Grid.Row="1"
            Padding="0,4,0,10"
            HorizontalScrollBarVisibility="Auto"
            HorizontalScrollMode="Auto"
            VerticalScrollBarVisibility="Disabled"
            VerticalScrollMode="Disabled">
            <ContentPresenter x:Name="CodePresenter" Loaded="CodePresenter_Loaded" />
        </ScrollViewer>
        <Button
            x:Name="CopyCodeButton"
            Grid.Row="0"
            Padding="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            AutomationProperties.Name="Copy sample code"
            Click="CopyCodeButton_Click"
            ToolTipService.ToolTip="Copy sample code">
            <FontIcon FontSize="16" Glyph="&#xE8C8;" />
        </Button>

        <controls:TeachingTip
            x:Name="CopyConfirmationTeachingTip"
            x:Load="False"
            IsLightDismissEnabled="True"
            Subtitle="Copied!"
            Target="{x:Bind CopyCodeButton}"
            Visibility="Collapsed" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SampleProgrammingLanguageState">
                <VisualState x:Name="XAMLSample">
                    <VisualState.Setters>
                        <Setter Target="SampleHeader.Text" Value="XAML" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CSharpSample">
                    <VisualState.Setters>
                        <Setter Target="SampleHeader.Text" Value="C#" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="ConfirmDialogGroups">
                <VisualState x:Name="ConfirmationDialogHidden" />
                <VisualState x:Name="ConfirmationDialogVisible">
                    <VisualState.Setters>
                        <Setter Target="CopyCodeButton.IsEnabled" Value="False" />
                        <Setter Target="CopyConfirmationTeachingTip.Visibility" Value="Visible" />
                        <Setter Target="CopyConfirmationTeachingTip.IsOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
