Examples/AdvancedSharpAdbClient.SampleApp/ControlPages/ADBServerPage.xaml

<Page
    x:Class="AdvancedSharpAdbClient.SampleApp.ControlPages.ADBServerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AdvancedSharpAdbClient.SampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample
            x:Name="Example1"
            CSharpSource="ADBServer/ADBServerSample1_cs.txt"
            HeaderText="Start ADB Server">
            <local:ControlExample.Example>
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="Control1"
                        Click="Control1_Click"
                        Content="Start" />
                    <muxc:ProgressRing
                        x:Name="Control1Progress"
                        Width="20"
                        Height="20"
                        Margin="8,0"
                        IsActive="True"
                        Visibility="Collapsed" />
                </StackPanel>
            </local:ControlExample.Example>
            <local:ControlExample.Output>
                <TextBlock x:Name="Control1Output" FontFamily="Global User Interface" />
            </local:ControlExample.Output>
        </local:ControlExample>
        <local:ControlExample
            x:Name="Example2"
            CSharpSource="ADBServer/ADBServerSample2_cs.txt"
            HeaderText="Check ADB Status">
            <local:ControlExample.Example>
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="Control2"
                        Click="Control2_Click"
                        Content="Check" />
                    <muxc:ProgressRing
                        x:Name="Control2Progress"
                        Width="20"
                        Height="20"
                        Margin="8,0"
                        IsActive="True"
                        Visibility="Collapsed" />
                </StackPanel>
            </local:ControlExample.Example>
            <local:ControlExample.Output>
                <StackPanel>
                    <TextBlock x:Name="Control2Output1" FontFamily="Global User Interface" />
                    <TextBlock x:Name="Control2Output2" FontFamily="Global User Interface" />
                </StackPanel>
            </local:ControlExample.Output>
        </local:ControlExample>
    </StackPanel>
</Page>
