Examples/AdvancedSharpAdbClient.SampleApp/NewControlsPage.xaml

<!--
    //*********************************************************
    //
    // Copyright (c) Microsoft. All rights reserved.
    // THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    // ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    // IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    // PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    //
    //*********************************************************
-->
<local:ItemsPageBase
    x:Class="AdvancedSharpAdbClient.SampleApp.NewControlsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvancedSharpAdbClient.SampleApp"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    HighContrastAdjustment="None"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <CollectionViewSource x:Name="itemsCVS" IsSourceGrouped="true" />
    </Page.Resources>

    <!--  This grid acts as a root panel for the page.  -->
    <Grid Background="{ThemeResource HomePageBackgroundBrush}">
        <StackPanel />
        <GridView
            x:Name="itemGridView"
            Margin="31,0,0,0"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            ContainerContentChanging="OnItemGridViewContainerContentChanging"
            IsItemClickEnabled="True"
            IsSwipeEnabled="False"
            ItemClick="OnItemGridViewItemClick"
            ItemContainerStyle="{StaticResource IndentedGridViewItemStyle}"
            ItemTemplate="{StaticResource ControlItemTemplate}"
            ItemsSource="{x:Bind itemsCVS.View, Mode=OneWay}"
            KeyDown="OnItemGridViewKeyDown"
            SelectionMode="None"
            SizeChanged="OnItemGridViewSizeChanged">

            <GridView.Header>
                <Grid x:Name="HeaderGrid" Margin="12,39,43,0">
                    <ParallaxView
                        x:Name="headerImageView"
                        Height="256"
                        VerticalAlignment="Top"
                        Source="{x:Bind itemGridView}">
                        <Grid CornerRadius="{StaticResource ControlCornerRadius}">
                            <Image
                                x:Name="headerImage"
                                HorizontalAlignment="Center"
                                Source="Assets/MainPage_Banner.png"
                                Stretch="Fill" />
                        </Grid>

                    </ParallaxView>

                    <StackPanel Margin="60,90,0,40" Orientation="Vertical">
                        <TextBlock
                            x:Name="smallHeaderText"
                            Foreground="Black"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="{StaticResource AppTitleName}"
                            Visibility="Visible" />
                        <TextBlock
                            x:Name="smallHeaderSubtitleText"
                            Foreground="Black"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{StaticResource WinUIVersion}"
                            Visibility="Visible" />
                    </StackPanel>
                    <StackPanel x:Name="HeaderTileOuterGrid" Orientation="Horizontal">
                        <VariableSizedWrapGrid
                            x:Name="HeaderTileGrid"
                            Margin="0,287,0,0"
                            Orientation="Horizontal">
                            <local:HeaderTiles
                                Title="Getting Started"
                                Link="https://github.com/yungd1plomat/AdvancedSharpAdbClient/blob/main/README.md"
                                Source="/Assets/gettingStarted.png" />
                            <local:HeaderTiles
                                Title="GitHub Repo"
                                Link="https://github.com/yungd1plomat/AdvancedSharpAdbClient"
                                Source="/Assets/githubTile.png" />
                            <local:HeaderTiles
                                Title="Nuget Package"
                                Link="https://www.nuget.org/packages/SharpAdbClient"
                                Source="/Assets/template_studio.png" />
                        </VariableSizedWrapGrid>
                    </StackPanel>
                </Grid>

            </GridView.Header>

            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="local:GroupInfoList">
                            <TextBlock
                                x:Name="pageSubtitle"
                                Margin="4,32,0,0"
                                Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="{x:Bind Title}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>

            <GridView.Footer>
                <Grid
                    x:Name="learnMore"
                    Height="200"
                    Margin="16,34,48,0"
                    VerticalAlignment="Bottom">
                    <StackPanel>
                        <TextBlock
                            x:Name="LearnMore"
                            Margin="0,0,0,12"
                            Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="Learn More" />
                        <HyperlinkButton Content="Sharp Adb Client" NavigateUri="https://github.com/quamotion/madb" />
                        <HyperlinkButton Content="App Code Samples" NavigateUri="https://github.com/yungd1plomat/AdvancedSharpAdbClient/tree/main/Examples" />
                    </StackPanel>
                </Grid>
            </GridView.Footer>
        </GridView>

        <VisualStateManager.VisualStateGroups>
            <!--  Visual states reflect the application's window size  -->
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="itemGridView.Padding" Value="0,0,0,36" />
                        <Setter Target="itemGridView.Margin" Value="0,-64,0,0" />
                        <Setter Target="HeaderGrid.Margin" Value="60,0,60,0" />
                        <Setter Target="headerImageView.Height" Value="180" />
                        <Setter Target="HeaderTileGrid.Margin" Value="0,212,0,0" />
                        <Setter Target="HeaderTileGrid.MaximumRowsOrColumns" Value="2" />
                        <Setter Target="learnMore.Margin" Value="64,24,0,0" />
                        <Setter Target="itemGridView.ItemContainerStyle" Value="{StaticResource IndentedGridViewItemStyleSmall}" />
                        <Setter Target="smallHeaderText.Visibility" Value="Visible" />
                        <Setter Target="smallHeaderSubtitleText.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</local:ItemsPageBase>
