Examples/AdvancedSharpAdbClient.SampleApp/PageHeader.xaml

<UserControl
    x:Class="AdvancedSharpAdbClient.SampleApp.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvancedSharpAdbClient.SampleApp"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Name="headerControl"
    Background="Transparent"
    FontSize="24"
    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
    HighContrastAdjustment="Auto">
    <Grid>
        <Rectangle x:Name="NarrowBackground" Visibility="Collapsed" />

        <Rectangle
            x:Name="WideBackground"
            Fill="{Binding ElementName=headerControl, Path=Background}"
            Opacity="{Binding ElementName=headerControl, Path=BackgroundColorOpacity}" />

        <Grid
            x:Name="headerRoot"
            Padding="{Binding ElementName=headerControl, Path=Padding}"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                x:Name="pageTitle"
                Height="80"
                VerticalAlignment="Top"
                Background="Transparent">
                <Canvas x:Name="ShadowHost" Opacity="{x:Bind ShadowOpacity, Mode=OneWay}" />
                <TextBlock
                    x:Name="TitleTextBlock"
                    VerticalAlignment="Center"
                    FontSize="{Binding ElementName=headerControl, Path=FontSize}"
                    Foreground="{Binding ElementName=headerControl, Path=Foreground}"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="{x:Bind Title, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
                <TextBlock
                    x:Name="SubtitleTextBlock"
                    VerticalAlignment="Center"
                    Foreground="{Binding ElementName=headerControl, Path=Foreground}"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{x:Bind Subtitle, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
            </StackPanel>
            <Border
                x:Name="commandBarBorder"
                Grid.Column="1"
                VerticalAlignment="Top">
                <CommandBar
                    x:Name="topCommandBar"
                    Height="44"
                    Margin="0,0,12,0"
                    Background="Transparent"
                    ClosedDisplayMode="Compact"
                    DefaultLabelPosition="Right"
                    IsOpen="False"
                    IsSticky="False"
                    Visibility="Collapsed">
                    <AppBarButton x:Name="CopyLinkButton" Click="OnCopyLinkButtonClick">
                        <AppBarButton.Icon>
                            <SymbolIcon
                                x:Name="CopyLinkButtonIcon"
                                Margin="0,-2,0,0"
                                Symbol="Link" />
                        </AppBarButton.Icon>
                        <AppBarButton.Resources>
                            <muxc:TeachingTip
                                x:Name="CopyLinkButtonTeachingTip"
                                Title="Quickly reference this sample!"
                                ActionButtonClick="OnCopyDontShowAgainButtonClick"
                                ActionButtonContent="Don't show again"
                                CloseButtonContent="Got it!"
                                PreferredPlacement="Bottom"
                                Subtitle="Share with others or paste this link into the Run dialog to open the app to this page directly."
                                Target="{x:Bind CopyLinkButton}">
                                <muxc:TeachingTip.HeroContent>
                                    <Image Source="/Assets/CopyLinkTeachingTip.png" />
                                </muxc:TeachingTip.HeroContent>
                            </muxc:TeachingTip>
                        </AppBarButton.Resources>
                    </AppBarButton>
                    <AppBarButton
                        x:Name="ThemeButton"
                        Click="OnThemeButtonClick"
                        Label="Toggle Theme">
                        <AppBarButton.Icon>
                            <FontIcon Margin="0,-2,0,0" Glyph="&#xE771;" />
                        </AppBarButton.Icon>
                        <AppBarButton.Resources>
                            <muxc:TeachingTip
                                x:Name="ToggleThemeTeachingTip1"
                                Title="Change themes without hassle"
                                Subtitle="It's easier than ever to see control samples in both light and dark theme!"
                                Target="{x:Bind ThemeButton}">
                                <muxc:TeachingTip.IconSource>
                                    <muxc:SymbolIconSource Symbol="Refresh" />
                                </muxc:TeachingTip.IconSource>
                            </muxc:TeachingTip>
                            <muxc:TeachingTip
                                x:Name="ToggleThemeTeachingTip2"
                                Title="Change themes without hassle"
                                ActionButtonClick="ToggleThemeTeachingTip2_ActionButtonClick"
                                ActionButtonContent="Toggle theme now"
                                CloseButtonContent="Got it!"
                                IsLightDismissEnabled="True"
                                PlacementMargin="20"
                                PreferredPlacement="Auto"
                                Subtitle="It's easier than ever to see control samples in both light and dark theme!" />
                            <muxc:TeachingTip
                                x:Name="ToggleThemeTeachingTip3"
                                Title="Change themes without hassle"
                                PreferredPlacement="LeftBottom"
                                Subtitle="It's easier than ever to see control samples in both light and dark theme!"
                                Target="{x:Bind ThemeButton}">
                                <muxc:TeachingTip.HeroContent>
                                    <Image AutomationProperties.Name="Sunset" Source="/Assets/SampleMedia/sunset.jpg" />
                                </muxc:TeachingTip.HeroContent>
                                <muxc:TeachingTip.Content>
                                    <TextBlock Margin="0,16,0,0" TextWrapping="WrapWholeWords">
                                        To change your desktop theme visit the<Hyperlink NavigateUri="ms-settings:colors">Settings app</Hyperlink>
                                        .</TextBlock>
                                </muxc:TeachingTip.Content>
                            </muxc:TeachingTip>
                        </AppBarButton.Resources>
                    </AppBarButton>
                </CommandBar>
            </Border>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <local:DeviceFamilyTrigger DeviceFamily="Windows.Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="headerControl.Padding" Value="24,15,48,0" />
                        <Setter Target="headerControl.Height" Value="75" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <local:DeviceFamilyTrigger DeviceFamily="Windows.Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="headerControl.Padding" Value="14,0,14,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="TitleForegroundStates">
                <VisualState x:Name="DefaultForeground" />
                <VisualState x:Name="AlternateForeground">
                    <VisualState.Setters>
                        <Setter Target="TitleTextBlock.Foreground" Value="Transparent" />
                        <Setter Target="SubtitleTextBlock.Foreground" Value="Transparent" />
                        <Setter Target="ShadowHost.Opacity" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
