Examples/AdvancedSharpAdbClient.SampleApp/SearchResultsPage.xaml

<local:ItemsPageBase
    x:Class="AdvancedSharpAdbClient.SampleApp.SearchResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AdvancedSharpAdbClient.SampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:ExtensionType="Search"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="PivotItem">
            <Setter Property="Margin" Value="0" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource HomePageBackgroundBrush}">
        <Pivot
            x:Name="resultsPivot"
            Margin="12,0,0,0"
            ItemsSource="{x:Bind Filters, Mode=OneWay}"
            Loaded="OnResultsPivotLoaded">
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="local:Filter">
                    <TextBlock Text="{x:Bind Description}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="local:Filter">
                    <UserControl>
                        <GridView
                            x:Name="resultsGridView"
                            Margin="12,24,0,0"
                            Padding="0,0,0,36"
                            AutomationProperties.AutomationId="ResultsGridView"
                            AutomationProperties.Name="Search Results"
                            ContainerContentChanging="OnItemGridViewContainerContentChanging"
                            IsItemClickEnabled="True"
                            IsSwipeEnabled="False"
                            ItemClick="OnItemGridViewItemClick"
                            ItemContainerStyle="{StaticResource GridViewItemStyle}"
                            ItemTemplate="{StaticResource ControlItemTemplate}"
                            ItemsSource="{x:Bind Items}"
                            KeyDown="OnItemGridViewKeyDown"
                            Loaded="OnItemGridViewLoaded"
                            SelectionMode="None"
                            SizeChanged="OnItemGridViewSizeChanged"
                            TabIndex="1">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="WideLayout">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                                        </VisualState.StateTriggers>
                                    </VisualState>
                                    <VisualState x:Name="NarrowLayout">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="0" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="resultsGridView.Margin" Value="0,12,0,36" />
                                            <Setter Target="resultsGridView.Padding" Value="12,0" />
                                            <Setter Target="resultsGridView.ItemContainerStyle" Value="{StaticResource GridViewItemStyleSmall}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </GridView>
                    </UserControl>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>

        <TextBlock
            x:Name="noResultsTextBlock"
            Margin="24,24,0,0"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="No results match your search."
            Visibility="Collapsed" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ResultStates">
                <VisualState x:Name="ResultsFound" />
                <!--  When there are no results, the results panel is replaced with an informational TextBlock  -->
                <VisualState x:Name="NoResultsFound">
                    <VisualState.Setters>
                        <Setter Target="resultsPivot.Visibility" Value="Collapsed" />
                        <Setter Target="noResultsTextBlock.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="resultsPivot.Margin" Value="0" />
                        <Setter Target="noResultsTextBlock.Margin" Value="14,14,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:ItemsPageBase>
